classname				= org.requiem.mods.kingdomitems.AddKingdomItems
classpath				= AddKingdomItems.jar
sharedClassLoader		= true

wagons 		= true
wagon_speed = 0.7F
flags		= true
towers		= true
tents       = true
pavilions   = true
banners     = true
debug		= false
