classname				= org.requiem.mods.kingdomitems.AddKingdomItems
classpath				= AddKingdomItems.jar
sharedClassLoader		= false

# Enable or disable the following features (true = enabled, false = disabled).
wagons 		    = true
flags		    = true
towers		    = true
tents           = true
pavilions       = true
banners         = true
magicCarpets    = true

#=========================================
#============ WAGONS =====================
#=========================================

# Maximum speed they will go.
wagonMaxSpeed = 1.0F

# How deep they will go into the water.
wagonMaxDepth = -0.07F

# How steep of a hill they can climb.
wagonMaxHeightDiff = 0.07F

# How difficult it is to craft.
wagonDifficulty = 70.0F

# The minimum skill needed to craft it.
wagonMinSkill = 40.0D

# How many tiles away you can load objects in and out.
wagonMaxAllowedLoadDistance = 4

# Minimum skill needed to command.
wagonSkillNeeded = 21.0F

# How heavy the wagon is in grams (240000g = 240Kg/529.109Lbs)
wagonWeightGrams = 240000

#=========================================
#============ MAGIC CARPETS ==============
#=========================================

# Maximum speed they will go.
carpetMaxSpeed = 2.0F

# How deep they will go into the water.
carpetMaxDepth = -0.07F

# How steep of a hill they can climb.
carpetMaxHeightDiff = 0.07F

# How difficult it is to craft.
carpetDifficulty = 80.0F

# The minimum skill needed to craft it.
carpetMinSkill = 40.0D

# Minimum skill needed to command.
carpetSkillNeeded = 21.0F

# How heavy the magic carpet is in grams (4000g = 4Kg/8.81849Lbs)
carpetWeightGrams = 4000

#=========================================
#================ DEBUG ==================
#=========================================

debug = false
